﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckoutNetCore", "CheckoutNetCore\CheckoutNetCore.csproj", "{AC93C3DC-F02F-4A7F-9779-927BBF3470FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC93C3DC-F02F-4A7F-9779-927BBF3470FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC93C3DC-F02F-4A7F-9779-927BBF3470FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC93C3DC-F02F-4A7F-9779-927BBF3470FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC93C3DC-F02F-4A7F-9779-927BBF3470FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
